@import "/utils/common.wxss";
.swiper-box,.banner-item{
  width: 100%;
  height: 320rpx;
  margin:0;
  padding:0;
}
.slide-image{
  width: 100%;
  height: 100%;
}
/*  */
.house_tabout{
  width: 100%;
}
.house_bottop{
  height:64rpx;
  width: 100%;
  position: relative;
  border-bottom:1rpx solid #666;
}
.house_tabtop{
  position:absolute;
  top:-40rpx;
  left:0;
  background-color: #fff;
  border-top-left-radius:30rpx;
  border-top-right-radius: 30rpx;
  width:100%;
}