@import "../../app.wxss";
.house_tabul{
  height:104rpx;
}
.house_tablis{
  margin: 0 28rpx;
  padding:0 12rpx;
  font-size:35rpx;
  height:100rpx;
  line-height:100rpx;
}
.house_tablis_text{
  border-bottom:6rpx solid transparent;
  color:#333333;
}
.house_tablis_textact{
  border-bottom:6rpx solid #3b6ed7;
  color:#3b6ed7;
}