<view class="house_tabulout {{typelis_flag == 'typelis_one' || typelis_flag=='typelis_two' || typelis_flag=='typelis_three' ? 'house_screenulout':'' }}" wx:if="{{!areafalg}}">
    <view class="typelis_outinner" bindtap='change_tab'></view>
    <view class="house_screenul ">
        <view class=" mainout flexout flex_center flex_between" >
            <view class="house_screenlis flexout {{typelis_flag == 'typelis_one'? 'house_screenlis_act':'' }}" 
                bindtap='change_tab' data-typelis_flag='typelis_one'>
                <view class="house_screen_textone flexli_center">
                  筛选类型
                </view>
                <view class="house_screen_texttwo iconfont icon-icon-up flexli_center"></view>
            </view>
            <view class="house_screenlis flexout {{typelis_flag == 'typelis_two'? 'house_screenlis_act':'' }}"
                  bindtap='change_tab' data-typelis_flag='typelis_two'
            >
                <view class="house_screen_textone flexli_center">
                  价格筛选
                </view>
                <view class="house_screen_texttwo iconfont icon-icon-up flexli_center"></view>
            </view>
            <view class="house_screenlis flexout {{typelis_flag == 'typelis_three'? 'house_screenlis_act':'' }}"
                  bindtap='change_tab' data-typelis_flag='typelis_three'
            >
                <view class="house_screen_textone flexli_center">
                  全部区域
                </view>
                <view class="house_screen_texttwo iconfont icon-icon-up flexli_center"></view>
            </view>
            <picker  
            class="house_screenlis flexout"
            mode="selector" 
            bindchange="bindPickerChange" 
            value="{{select_index}}" 
            range="{{objectArray}}" 
            range-key="name">
                <view class="house_screen_textthree iconfont icon-qiehuan flexli_center"></view>
            </picker>
        </view>
    </view>
    <!-- 筛选类型显示 -->
    <view class="typelis_out" wx:if="{{typelis_flag=='typelis_one'}}">
        <view class="typelis" wx:for="{{typeOne}}" wx:key="{{typeOne}}" >
            <view class=" mainout" >
                <view class="bigtitle">
                    {{item.bigtitle}}
                </view>
                <view class="smtypelisout flexout flex_wrap">
                    <view 
                      wx:for="{{item.list}}" wx:key="{{item.list}}"
                      wx:for-item="itemlis"
                      wx:for-index="itemindex"
                      class="{{itemlis.checkout? 'smtypelis smtypelis_act':'smtypelis' }}"
                      bindtap="change" 
                      data-bigindex="{{index}}"
                      data-smindex="{{itemindex}}"
                      >
                        {{itemlis.data}}
                    </view>
                    <!-- <view class="smtypelis smtypelis_act">
                        商业
                    </view> -->
                </view>
            </view>
        </view>
        <view class=" mainout flexout flex_between bigbtnout" >
            <view class="bigbtn bigbtnReset">
               重置
            </view>
            <view class="bigbtn bigbtnSure">
               确定
            </view>
        </view>
    </view>
    <!-- 价格筛选显示 -->
    <view class="typelis_out" wx:if="{{typelis_flag=='typelis_two'}}"
    >
            <view wx:for="{{typeTwoList}}" wx:key="{{typeTwoList}}" 
                  bindtap='change_two'
                  data-change_two="{{index}}">
                <view class="mainout">
                    <view class="price_bigtitle {{item.checkout?'price_bigtitle_act' :''}}">
                      {{item.data}}
                  </view>
                </view>
            </view>
            <view class=" mainout flexout flexout flex_between bigbtnout" >
                <view class="bigbtnout_left flexout flex_between">
                    <view class="label_input">
                      自定义区间
                    </view>
                    <input placeholder="最低价" class="price_input"/>
                    <view class="interval">
                      —
                    </view>
                    <input placeholder="最高价" class="price_input" />
                </view>
                <view class="bigbtnout_right">
                  <view class="bigbtnout_right_btn">
                    确定
                  </view>
                </view>
            </view>
    </view>
    
    <!-- 全部区域显示   -->
    <view class="typelis_out" wx:if="{{typelis_flag=='typelis_three'}}">
        <view class="typelis_three flexout">
            <view class="typelis_three_lis typelis_three_one">
                <view 
                    wx:for="{{typeThreeList}}" wx:key="{{typeThreeList}}"
                    wx:for-index="itemindex"
                    class=" {{typelis_city==itemindex ? 'typelis_citylis typelis_citylis_act':'typelis_citylis'}}"  
                      bindtap='change_three' data-typelis_city='{{itemindex}}'>
                    {{item.data}}
                </view>
               
            </view>
            <view class="flex_grow2"  wx:if="{{typelis_city==0}}">
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_area_one'
                          data-change_area_one="{{itemindex}}"
                          class="{{item.checked ? 'typelis_citylis typelis_citylis_act':'typelis_citylis'}}"
                          >
                      {{item.data}}
                    </view>
                </scroll-view>
            </view>
            <view class="flex_grow2" wx:if="{{typelis_city==1}}">
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_area_one'
                          data-change_area_one="{{itemindex}}"
                          class="{{item.checked ? 'typelis_citylis typelis_citylis_act flexout flex_between':'typelis_citylis flexout flex_between '}}"
                          >
                        <view class="typelis_text">
                            {{item.data}}
                        </view>  
                        <checkbox-group class="typelis_checkbox">
                            <checkbox  value="{{item.name}}" checked="{{item.checked}}"/>
                        </checkbox-group>
                    </view>
                </scroll-view>
            </view>
            <view class="flex_grow2 flexout" wx:if="{{typelis_city==2}}">
                <scroll-view scroll-y="true" class="typelis_three_lis typelis_three_two">
                    <view
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_four' data-change_four='{{itemindex}}'
                          class="{{change_four == itemindex ? 'typelis_citylis typelis_citylis_act' : 'typelis_citylis'}}"
                    >
                       {{item.data}}
                    </view>
                </scroll-view>
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list[change_four].citylist}}" 
                          wx:key="{{typeThreeList[typelis_city].list[change_four].citylist}}"
                          bindtap='change_area_two' data-change_area_two='{{index}}'
                          class=" {{ item.checked ? 'typelis_citylis_act typelis_citylis flexout flex_between' : ' typelis_citylis flexout flex_between' }} "
                          >
                      <view class="typelis_text">
                            {{item.data}}
                      </view>  
                      <checkbox-group class="typelis_checkbox">
                          <checkbox  value="{{item.data}}" checked="{{item.checked}}"/>
                      </checkbox-group>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class=" mainout  flexout flex_between bigbtnout" >
            <view class="bigbtn bigbtnReset">
               重置
            </view>
            <view class="bigbtn bigbtnSure">
               确定
            </view>
        </view>
    </view>
</view>
<view class="house_tabulout {{typelis_flag == 'typelis_one' || typelis_flag=='typelis_two' || typelis_flag=='typelis_three' ? 'house_screenulout':'' }}" wx:if="{{areafalg}}">
    <view class="typelis_outinner" bindtap='change_tab'></view>

    <view class="house_screenul">
        <view class=" mainout flexout flex_center flex_between" >
            <view class="house_screenlis flexout {{typelis_flag == 'typelis_three'? 'house_screenlis_act':'' }}"
                  bindtap='change_tab' data-typelis_flag='typelis_three'
            >
                <view class="house_screen_textone flexli_center">
                  区域筛选
                </view>
                <view class="house_screen_texttwo iconfont icon-icon-up flexli_center"></view>
            </view>
        </view>
    </view>
   
    <!-- 区域筛选显示   -->
    <view class="typelis_out" wx:if="{{typelis_flag=='typelis_three'}}">
        <view class="typelis_three flexout">
            <view class="typelis_three_lis typelis_three_one">
                <view 
                    wx:for="{{typeThreeList}}" wx:key="{{typeThreeList}}"
                    wx:for-index="itemindex"
                    class=" {{typelis_city==itemindex ? 'typelis_citylis typelis_citylis_act':'typelis_citylis'}}"  
                      bindtap='change_three' data-typelis_city='{{itemindex}}'>
                    {{item.data}}
                </view>
               
            </view>
            <view class="flex_grow2"  wx:if="{{typelis_city==0}}">
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_area_one'
                          data-change_area_one="{{itemindex}}"
                          class="{{item.checked ? 'typelis_citylis typelis_citylis_act':'typelis_citylis'}}"
                          >
                      {{item.data}}
                    </view>
                </scroll-view>
            </view>
            <view class="flex_grow2" wx:if="{{typelis_city==1}}">
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_area_one'
                          data-change_area_one="{{itemindex}}"
                          class="{{item.checked ? 'typelis_citylis typelis_citylis_act flexout flex_between':'typelis_citylis flexout flex_between '}}"
                          >
                        <view class="typelis_text">
                            {{item.data}}
                        </view>  
                        <checkbox-group class="typelis_checkbox">
                            <checkbox  value="{{item.name}}" checked="{{item.checked}}"/>
                        </checkbox-group>
                    </view>
                </scroll-view>
            </view>
            <view class="flex_grow2 flexout" wx:if="{{typelis_city==2}}">
                <scroll-view scroll-y="true" class="typelis_three_lis typelis_three_two">
                    <view
                          wx:for="{{typeThreeList[typelis_city].list}}" 
                          wx:key="{{typeThreeList[typelis_city].list}}"
                          wx:for-index="itemindex"
                          bindtap='change_four' data-change_four='{{itemindex}}'
                          class="{{change_four == itemindex ? 'typelis_citylis typelis_citylis_act' : 'typelis_citylis'}}"
                    >
                       {{item.data}}
                    </view>
                </scroll-view>
                <scroll-view scroll-y="true" class="typelis_three_lis">
                    <view 
                          wx:for="{{typeThreeList[typelis_city].list[change_four].citylist}}" 
                          wx:key="{{typeThreeList[typelis_city].list[change_four].citylist}}"
                          bindtap='change_area_two' data-change_area_two='{{index}}'
                          class=" {{ item.checked ? 'typelis_citylis_act typelis_citylis flexout flex_between' : ' typelis_citylis flexout flex_between' }} "
                          >
                      <view class="typelis_text">
                            {{item.data}}
                      </view>  
                      <checkbox-group class="typelis_checkbox">
                          <checkbox  value="{{item.data}}" checked="{{item.checked}}"/>
                      </checkbox-group>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class=" mainout  flexout flex_between bigbtnout" >
            <view class="bigbtn bigbtnReset">
               重置
            </view>
            <view class="bigbtn bigbtnSure">
               确定
            </view>
        </view>
    </view>
</view>

