/* pages/houseAdviser/AdviserMessage/AdviserMessage.wxss */
@import "/utils/common.wxss";
.AdviserMessage_out{
    position: absolute;
    background-color: #f7f7f7;
}
.user_topout{
  background-color: #ffffff;
}
.user_top{
  border-bottom:2rpx solid #e4e4e4;
  padding-top:36rpx;
  padding-bottom:36rpx;
}
.user_top_note{
  padding-top:22rpx;
  padding-bottom:22rpx;
  line-height:38rpx;
  font-size:30rpx;
  color:#666666;
}
.user_lis{
  margin-bottom:14rpx;
}
.user_img{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
  margin-right:38rpx;
}
.user_img_name{
  line-height: 44rpx;
  font-size:36rpx;
  color:#000;
}
.user_post{
  min-height:54rpx;
}
.user_post_img{
  display: block;
}
.user_post_img image{
  display: block;
  width:36rpx;
  height:36rpx;
  margin-right:22rpx;
}
.user_post_text{
  color:#7b7b7b;
  font-size:28rpx;
}
.number_top{
  padding-top:30rpx;
  padding-bottom:30rpx;
  border-bottom:2rpx solid #e1e1e1;
}
.number_top_lis{
  width: 33.33%;
}
.number_top_lis_middle{
  border-left:2rpx solid #e1e1e1;
  border-right:2rpx solid #e1e1e1;
}
.number_top_lis_textone{
  line-height:46rpx;
  font-size:28rpx;
  color:#000;
  text-align: center;
  font-weight: bold;
}
.number_top_lis_texttwo{
  line-height:40rpx;
  font-size:26rpx;
  color:#666666;
  text-align: center;
}
.number_bottom{
  padding-top:34rpx;
  padding-bottom:34rpx;
  min-height:50rpx;
}
.number_bottom_lis{
  padding-left:20rpx;
}
.icons_left{
  margin-right:10rpx;
}
.icons_left_icon{
  color:#666666;
  font-size:54rpx;
  margin-right:10rpx;
}
.icons_left_icon_text{
  font-size:24rpx;
  color:#999;
}
.icons_left_text{
  font-size:30rpx;
  color:#999;
}
.checkedin_floor_title{
  line-height:50rpx;
  padding-top:22rpx;
  padding-bottom:22rpx;
  font-size:34rpx;
  color:#000;
}
.floor_lis{
  margin-right:26rpx;
}
.floor_lis_img{
  width:204rpx;
  height:130rpx;
}
.floor_company{
  line-height:60rpx;
  color:#000;
  font-size:30rpx;
}
.floor_company_out{
   padding-top:10rpx;
   padding-bottom:40rpx;
}