@import "../../app.wxss";
.message_bottom{
  position: fixed;
  bottom:0;
  left:0;
  height:118rpx;
  border-top:4rpx solid #e4e4e4;
  background-color:#fff;
}
.w20,w40{
  padding-top:16rpx;
  padding-bottom:16rpx;
}
.w20{
  width:20%;
  text-align:center;
}
.w20_one{
  font-size:36rpx;
}
.w20_two{
  font-size:28rpx;
}
.w40{
  width:40%;
  padding-left:2%;
  padding-right:2%;
}
.w50{
  width:50%;
  padding-left:2%;
  padding-right:2%;
}
.w40_btn{
  height:84rpx;
  line-height:84rpx;
  text-align:center;
  color:#fff;
  border-radius:12rpx
}
.w40_btn_one{
  background-color:#42bcd3;
}
.w40_btn_two{
  background-color:#3571c9;
}